C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\bin\Release\WindowsApp6.exe.config
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\bin\Release\WindowsApp6.exe
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\bin\Release\WindowsApp6.pdb
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\bin\Release\WindowsApp6.xml
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.Form1.resources
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.Resources.resources
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.vbproj.GenerateResource.cache
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.vbproj.CoreCompileInputs.cache
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.exe
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.xml
C:\Users\Audun\source\repos\WindowsApp6\WindowsApp6\obj\Release\WindowsApp6.pdb
